<!doctype html>
<html lang="pl">
 <head>
 <title>Akapity i wyliczenia</title>
 <meta charset="utf-8"/>
 </head>
 <blockquote>
...
wklejony fragment kodu (blokowy)
– strony internetowej
...
  </blockquote>
  <body>
  <p>Tekst <br/> akapitowy<p>
  <div style="background: silver;">
  <h1>To jest nagłówekh1</h1>
  <h2>To jest nagłówek h2</h2>
  <h3>To jest nagłówek h3</h3>
  <h4>To jest nagłówek h4</h4>
  <h5>To jest nagłówek h5</h5>
  <h6>To jest nagłówek h6</h6>
  </div>
  <ul>
   <li>pierwsza pozycja listy</li>
   <li>druga pozycja listy</li>
   <li>trzecia pozycja listy</li>
  </ul>
  <ol>
   <li>pierwsza pozycja listy</li>
   <li>druga pozycja listy</li>
   <li>trzecia pozycja listy</li>
  </ol>
  <hr/>
  </body>
</html>